csv_log_path=/var/log/waas
#csv_log_path=D:/log

file_proxy_domain=http://wifi.cty.so:8002/

file_proxy_ip=wifi.cty.so
default_auth_tpl=/auth/login_default.html

# don't modify
weixin_url=http://61.191.204.181:7878/portal


default_portal_url=http://61.191.204.181:7878

