#jdbcUrl = jdbc:mysql://10.0.37.201/UWiFi?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#user = UWiFiAuth
#password = ZZK94oR8pH

#jdbcUrl = jdbc:mysql://192.168.109.111/uwifi?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#user = root
#password = pass

#开发模式
devMode = true

#jdbc连接
#jdbcUrl = jdbc:mysql://10.0.37.6/tianyu?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#user = root
#password = wass216!@#$%^


jdbcUrl = jdbc:mysql://10.0.59.1/UWiFi?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password = K147GNGu

#Druid初始化连接池配置
initialSize = 50
minIdle = 10
maxActive = 200

#MemCached地址
#memcached_url = 10.0.37.3:11211 10.0.37.5:11211
memcached_url = 10.0.59.2:11211
#memcached_url = 10.0.37.6:11211

